# Silicon

./: Program.cs  README.md  Silicon.csproj  Silicon.sln  Utils.cs  ready.txt
Commands/: PandoraContext.cs  PandoraModule.cs  SiliconModule.cs
Commands/Admin/: PollModule.cs  TriviaModule.cs
Commands/Basic/: AgrairModule.cs  DefaultModule.cs  HelpModule.cs  NetModule.cs  TagModule.cs
Commands/Commons/: BotChannelsOnly.cs  ColorReader.cs  RateLimit.cs  Timeslot.cs  UniqueId.cs
Commands/Imaging/: ModifyModule.cs
Commands/Modules/: AdminModule.cs  AgrairModule.cs  DefaultModule.cs  HelpModule.cs  TagModule.cs  WebModule.cs
Core/: BotVersion.cs  SiliconBot.cs  SiliconHandler.cs
Helpers/: GuideHelper.cs  ImageHelper.cs  LoggingHelper.cs  NetHelper.cs
Models/: GuildConfig.cs  LiteDBPoco.cs  LogSource.cs  PaginatedOptions.cs  PaginationData.cs  PollData.cs  SiliconChannel.cs  SiliconUser.cs  Tag.cs  TimeoutUser.cs  TriviaGame.cs  TriviaQuestion.cs  User.cs
Models/Callbacks/: ICallback.cs  PaginatedCallback.cs  ReactionCallback.cs
Models/Enums/: LogSource.cs
Services/: CommandHandlerService.cs  InteractiveService.cs  ModeratorService.cs  PollService.cs  TagService.cs  TextCrunchService.cs  TriviaService.cs  UserService.cs  WebService.cs
